# challenge

./: README.md  pom.xml
src/main/java/com/mavha/entities/: Listing.java  SpecialPrices.java  Users.java
src/main/java/com/mavha/implementation/: ListingImpl.java
src/main/java/com/mavha/logic/: ListingLogic.java
src/main/java/com/mavha/model/: CheckoutDTO.java  IntervaloDTO.java  ListingDTO.java  SpecialPriceDTO.java  SpecialPriceSearchDTO.java
src/main/java/com/mavha/routes/: ListingApi.java
src/main/java/com/mavha/util/: RestApplication.java
src/main/resources/db/: airbnb.sql
src/main/resources/postman/: postman.json
src/main/webapp/WEB-INF/: web.xml
